<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>CD 102.5 Player</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="jquery.xdomainajax.js"></script>
		<script src="http://malsup.github.io/jquery.blockUI.js"></script>
		<script src="cd1025.js"></script>
		<style>
			body{
				background-image:url('http://cd1025.com/www/dcms/files/pcc/oval.gif');
				background-size: 105%;
				background-position: center center;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-color: #cccccc;
			}
			#player{
				margin-top: 2%;
				margin-right: auto;
				margin-left: auto;
				margin-bottom: 2%;
				display:block;
			}
			#output{
				width: 640px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			#adBlock{
				position: fixed;
				width: 20%;	
				top: 2%;
				left: 2%;
			}
		</style>
	</head>
	<body>
		<div id="player"></div>
		<div id="output" class="panel panel-default">
		  	<div class="panel-heading">
		  		<h3 class="panel-title">Up Next:</h3>
		  	</div>
			<table id="playlist" class="table table-striped table-bordered table-condensed">
				<tr>
					<th>Artist</th>
					<th>Song</th>
					<th>Duration</th>
				</tr>
			</table>
		</div>
	</body>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51431914-1', 'mtlevine0.com');
	  ga('send', 'pageview');

	</script>
</html>